{
  "name": "flux",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "oxlint --report-unused-disable-directives",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@effect/language-service": "catalog:",
    "@effect/platform-node": "catalog:",
    "@effect/vitest": "catalog:",
    "@types/node": "catalog:",
    "effect": "catalog:",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "tsdown": "catalog:",
    "turbo": "^2.9.8",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "^24.13.1",
    "pnpm": "11.1.2"
  },
  "packageManager": "pnpm@11.1.2"
}
