{
  "name": "@flux/api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/main.ts",
    "build": "tsdown",
    "start": "node dist/main.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@flux/contracts": "workspace:*",
    "better-auth": "catalog:",
    "drizzle-orm": "^0.45.2",
    "effect": "catalog:",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@effect/language-service": "catalog:",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "^22.16 || ^23.11 || >=24.10"
  },
  "packageManager": "pnpm@10.33.0"
}
